"amante	1
"amor	1
(1052–1108).	1
(1165–1223).	1
(1177/1179–1208)	1
(1207-1285)	1
(1231-1274),	1
(1245–1285),	1
(1268-1314),	1
(1293-1350),	1
(1438-1497)	1
(1478-1506),	1
(1478–1506),	1
(1527–1598).	1
(1534	1
(1578—1621).	1
(1605–1665).	1
(1640-1701),	1
(1674-1723),	1
(1683–1746).	1
(1935-),	1
(1942-),	1
(1948-),	1
(1958-69).	1
(1962-),	1
(1965-),	2
(1966	1
(1968-),	1
(1975-),	1
(1976-),	1
(1977-),	1
(1980-),	1
(1981-),	1
(1983-),	2
(1988-),	2
(Philippos).	1
(c.	1
(hippos=caballo)	1
(philo=amor)	1
-	2
11	1
1292-93-1322),	1
1615),	1
19	1
1;	1
2011),	1
26	1
3	1
5	1
==	18
===	8
Afortunado.	1
Alou	1
Alto.	1
Andes	1
Animoso	1
Artistas	1
Arundel,	1
Atrevido.	1
Ayala	1
Bélgica	2
Caicedo	1
Calderón	1
Camiroaga	1
Castilla	3
Castilla,	1
Castilla.	1
Católicos,	1
Chileno.	1
Colombo	1
Contepomi	1
Corazón	1
Cuarenta	1
Cóndor	1
De	4
Deportistas	1
Diminutivo:	1
Disney,	1
Diácono	1
Ecuavisa,	1
El	3
España	2
España,	4
España.	5
Etimológicamente,	1
FELIPE	1
Feli,	1
Felipa.	1
Felipe	53
Felipe,	1
Femenino:	1
Fernando	1
Filipo.	1
Francia	8
Francia.	1
Frente	1
Fórmula	1
Gales	1
González	1
Grande	1
Guamán	1
Guréndez	1
Hermoso	1
Hermoso.	2
Hinojosa	1
Howard,	1
I	8
II	6
III	4
IV	3
Inglaterra	1
Inglaterra.	1
Isabel	1
Isla	1
Jesús	1
Juana	1
La	1
Liberación	1
Lipe,	1
Luis	1
Luiz	1
Mafalda,	1
Manabí.	1
Massa	1
Mattioni	1
Melo	1
Mis	1
Miñambres	1
Mártires	1
México.	1
Navarra.	1
Neri	1
Orleans	2
Oswaldo	1
Otros	1
Peláez	1
Philip	1
Philippus	1
Piadoso	1
Pipe.	1
Pipo,	1
Planeta	1
Políticos	1
Poma	1
Popular,	1
Portugal	1
Portugal,	3
Prudente	1
Príncipe	1
Quino.	1
Referencias	1
Reina	1
Rey	2
Reyes	2
Saboya	2
San	5
Santos	1
Scolari	1
Segura.	1
Soberanos	1
Suabia	2
Tintín	1
Todas	1
Una	1
V	2
VI	2
Variantes	1
Vera	1
Véase	1
Véase:	1
XIII	1
XX	1
a	1
actor	2
actual	1
adorables	1
al	2
animador	1
anterior,	1
apellido	1
apóstol.	1
baloncesto;	1
bella	1
béisbol;	1
caballo".	1
caballos"	1
cantante.	1
cantautor.	1
casado	1
comedia	1
comienzan	1
con	2
conde	1
conoce,	1
cronista	1
cómica	1
cóndor	1
de	67
del	6
deriva	1
durante	1
durmiente.	1
e	1
ecuatoriano,	1
ecuatorianos.	1
el	14
en	1
entenados,	1
entrenador	3
es	7
español,	1
español;	1
española	1
este,	1
expresidente	2
febrero:	1
folklor	1
fue	1
futbolista	1
futbolista;	2
fútbol.	1
fútbol;	2
griego	1
hijo	2
historietista.	1
infante	1
interpretado	1
jugador	5
la	5
las	1
latín	1
lo	4
los	5
masculino	1
mayo:	2
mismo	3
mítico	1
nobles	1
nombre	1
nombres	1
o	2
octubre:	2
organización	1
película	1
personaje	4
peruano.	1
piloto	1
política	1
por	2
propio	1
proviene	1
páginas	1
que	6
regente	1
reinado	1
reino	1
rugby;	1
se	1
segundo	1
sigla	1
significando	1
su	1
también	1
tira	1
un	6
uno	2
usos	1
variante	1
vez,	1
y	10
yerno	1
«Felipa».	1
Φίλιππος	1
ιππος	1
φίλω	1
