"B2",	1
"Core	1
"Kentsfield"	1
"Merom"	1
"Penryn"	1
"Wolfdale"	1
"Yorkfield"	1
$1199.	1
$999.[14]​	1
(1,86	1
(2,13	1
(2,4	1
(2,67	1
(4	1
(45	1
(Athlon	1
(CPU	1
(CPU)	1
(E6300	1
(E6600,	1
(Foro	1
(Frequency	1
(L2),	1
(MMU)	1
(Módulo	1
(QX6700,	1
(QX6800	1
(Santa	1
(TDP)	1
(Translation	1
(VRD)	1
(Voltaje	1
(como	1
(con	1
(conexión	1
(consultar	1
(cuatro	2
(cuádruple	1
(código	1
(desktop)	1
(diseñados	1
(doble	4
(el	1
(excepto	2
(iAMT2).	1
(los	1
(nombre	1
(núcleo	2
(para	1
(reducidos	1
(secuenciación).	1
(también	1
(un	2
),	1
,	1
-	1
-tecnología	1
-uno	1
.	1
0-16%	1
0-9%	1
1	1
1,2	2
1,6	1
1,86	2
1000.	1
105	1
1066	9
11	1
11.0.	1
113	1
13	1
130	4
133	1
1333	6
15	1
16	1
1600	1
163	1
175	1
183	1
189	1
19	1
1MiB	1
1]​	1
2	76
2(L2),	1
2,	4
2,13	2
2,4	1
2,5	1
2,53	1
2,6	2
2,67	1
2,8	1
2,93	2
2.	3
2.04	1
2.4	1
20	1
200	2
2006	4
2006,	1
2006,[3]​	1
2006.	2
2007	8
2007).	1
2007,	8
2007,[13]​	1
2007.	7
2007.[4]​	1
2007;	1
2008	1
2008,	3
2008.	3
2010.	1
2011,	1
21	2
215	1
22	7
220	2
224	1
22nm.	1
266	1
267	1
27	4
28	1
29	1
2MiB	1
2]​	1
2x107	1
2x2	2
3	5
3,06	1
3,3	1
300mm	1
316	1
32	2
3200	1
32nm	1
34	1
35	1
35W,	1
39,	1
3D	2
4	13
4,	1
4/D[2]​	1
40%	2
400,	1
43,	1
44	1
45	1
45nm	2
45nm.	1
5	1
50	1
512	2
530	3
533	2
5400	1
570/590	1
5W,	1
6	7
64	3
64.	1
65	4
650i	1
65nm	1
65nm,	1
65nm.	1
662,	1
667	1
671,	1
671fx,	1
672,	1
672fx	1
7	2
75	1
750i	1
79,	1
8	2
80	1
800	8
80557,	1
80562)	1
820	1
851	2
865PE/G/GV/G,	1
9	2
945P/PL/G/GZ/GC,	1
946GZ/PL,	1
965P/G,	1
975X	1
975X,	1
999	1
999.	1
==	22
===	28
A	2
AMD	4
ATI:	1
Active	1
Además,	1
Al	2
Alberta,	1
Algunos	2
Allendale	12
Allendale)	1
Allendale,	2
Allendale.	1
Ambos	1
Anexo:Chipsets	1
Antes	1
Apple	2
Ax39,	1
Ax43,	1
Ax65,	1
Ax79,	1
Ax90,	1
Ax99	1
B2	2
BIOS	3
BIOS.	1
BSD.	1
BaMerom	1
Basándose	1
Bearlake	1
Bearlake(x3x).	1
Bit,	1
Bridge	2
Buffer)	1
C0.	1
C2	1
C2D	1
C2E	1
C2Q,	1
C2QX	1
CPU	22
CPU,	1
CPU.	1
Cabe	1
Canadá.	1
Cedar	1
Celeron	8
Celeron,	3
Celeron;	1
Centrino	1
Como	2
Compatibilidad	1
Con	4
Concretamente,	1
Conroe	21
Conroe)	1
Conroe,	6
Conroe-L	3
Conroe.[12]​	1
Consulte	1
Core	68
CrossFire	1
Crysis	2
D	2
D,	3
D.	1
D201GlY.	1
D201GlY2.	1
D5400XS	1
DDR.	1
DDR2	2
DDR2.	1
DDR3.	1
DDR•	1
De	3
Dell	1
Desarrolladores	1
Design	1
Developer	2
Dillon	1
Disable	1
DragonFly	1
Dual-Core.	1
Duo	17
Duo),	1
Duo,	5
Duo.	2
E0,	1
E1200	1
E2xx0,	1
E3000,	3
E3200.	1
E4000	3
E4000/E6000,	1
E4300	1
E4300.	3
E4400	1
E4400.	1
E4500,	1
E4x00,	1
E4xx0.	1
E5000	3
E5000,	1
E5200.	1
E6000	3
E6000).	1
E6000,	1
E6300	7
E6320	1
E6400	8
E6420	1
E6540,	1
E6550,	1
E6600	2
E6700	2
E6700,	1
E6750	1
E6850.	1
E6x00,	1
E7000	1
E7000,	1
E7x00	1
E8000	1
E8190),	1
E8400,	1
E8500	1
E8600	1
Edition.	1
Edmonton,	1
El	41
En	10
Enhanced	1
Enlaces	1
Errores	1
Es	1
Essential.	1
Esta	2
Estas	1
Este	4
Esto	7
Estos	5
Está	1
Execute	1
Execution	1
Existen	1
Express	1
Extracto	1
Extreme	17
Extreme,	2
Extreme-Edition	1
Extreme.	1
FID	1
FSB	20
FSB,	1
FSB.	4
FSB;	1
FX.	1
Finalmente,	1
Forum	2
Fragapalooza,	1
Fueron	1
G3x,	1
GHz	15
GHz)	3
GHz).	1
GHz,	2
GHz.	2
Gears	1
HP,	1
HP.	1
Había	1
Haifa,	1
HyperThreading,	1
ID)	1
ID).	1
IDF	1
Implementa	1
Importantes	1
Inc.,	1
Incorpora	2
Inicialmente	1
Instrucciones	2
Intel	57
Intel).	1
Intel,	4
Intel:	1
IntelVea	1
Israel,	1
K8-Sempron.	1
KB936357	1
Kentsfield	9
Kentsfield,	2
Kentsfield.[16]​[17]​	1
KiB	2
L	1
L2	14
L2)	2
L2,	1
L2.	3
LGA775	1
LGA775;	1
LT	1
La	13
Lanzado	1
Lanzados	1
Las	5
Linus	1
Lista	1
Lookaside	1
Los	22
Luego,	1
M.	1
M0;	1
MB/s	1
MCM	3
MCM,	1
MCM.	1
MHz	12
MHz)	1
MHz,	2
MHz-	1
MHz.	4
MT/s	5
MT/s,	1
MT/s.	2
MacBook	1
Management	1
Matthew	1
Merom	12
Merom,	2
Merom-2M,	1
Merom-M2	1
MiB	26
MiB.	5
Microarquitectura	1
Microsoft	1
Mientras	1
Mill	1
Mini-ITX[2]	1
Mobile,	1
Multi-Chip)	1
Módulos	1
NVIDIA:	1
Napa	2
Nehalem	1
Nehalem-Bloomfield	1
Nehalem.	1
Nehalem;	1
NetBurst	1
No	1
Nomenclatura	1
Notas	1
Nuevas	1
Núcleos	1
OEM	1
OpenBSD	1
Otra	1
P	1
P/G/Q965,	1
P35	1
P3x,	1
P45.	1
P4M800,	1
P4M800PRO,	1
P4M890,	1
P4M900,	1
P4x	1
P965	1
PC	1
PC2-4200	1
PC2-5300	1
PC2-8500,	1
PC2-8500.	1
PT880	1
PT890.	1
Para	1
Penryn	6
Penryn,	5
Pentium	16
Por	2
Posee	1
Posibilidad	1
Posteriormente	1
Potenciados	1
Power	1
Precios	1
Premium	1
Pro/Ultra,	1
Procesador	1
Protección	1
Publicación	1
Pumping)	1
Página	1
Q1	1
Q3x,	1
Q6600	2
Q6600,	2
Q6700	1
Q8000,	1
Q9000	1
Q9300	1
Q9450.	1
Q963,	1
QX6700	4
QX6800	2
QX6800,	1
QX6850	1
QX6850).	1
QX6850,	1
QX6xx0.	1
QX9000)	1
QX9650.	1
QX9770	1
QX9775	1
Quad	6
Quad(y	1
Quad,	1
Raadt	1
Radeon	1
Referencias	1
Regulator-Down	1
Report:	1
Requerimientos	1
Retomando	1
Rosa	1
Rosa).	1
Rosa.	1
SDRAM.	1
SLI	2
SLI.	1
SLI/680i	2
SLI/780i	1
SLI/790i	2
SSE3.	1
SSE4	1
SSE4.1	2
SSE4.1,	2
SSSE3,	1
Sandy	2
Santa	2
Seguidamente	1
Según	1
SiS:	1
Siendo	1
Simultáneamente,	1
Sin	1
Socket	2
Solo	2
SpeedStep,	1
SpeedStep[1]	1
Stars	1
Su	3
Sucesores	1
T2300E,	1
T4000),	1
T4000,	1
T52x0,	1
T5300,	1
T54x0,	1
T55x0	1
T5xx0.	1
T9000,	1
T9500	1
TDP	2
TLB	4
También	1
También,	1
Tech	1
Technology	2
Technology,	1
The	1
Theo	1
Thermal	1
Tiene	1
Todavía	1
Todos	4
Torvalds	1
Tradicionalmente	1
Tradicionalmente,	1
Trusted	1
U2100	1
U2200,	1
ULW,	1
US	2
US$	4
US$999	1
Ultra	1
Ultra/650i	1
Ultra/SLI	1
Una	3
VIA:	1
VID	1
VT	1
VT.	1
Versiones	2
Virtualization	1
Voltage	1
Véase	1
W	5
W)	1
W,	3
W,]	1
W.	2
W[7]​	1
War	1
Westmere.	1
Wolfdale	6
Wolfdale,	1
X16	1
X38,	2
X48	1
X48,	1
X58.	1
X6800	2
X6800).	1
X6800,	3
X7800,	2
X7900	2
X7900,	1
XE	6
XE,	6
XE.	1
Xeon,	1
Xpress	2
Yonah	2
Yonah.[Nota	1
Yorkfield	8
[3],	1
a	70
abaratar	1
abarcando	1
abierto,	1
abreviatura	1
abreviaturas	1
abril	6
acceden	1
acceso	3
aclarado	1
acompañado	1
activo.	1
actual	1
actualizaciones	2
actualización	3
actualizarán	1
actualmente	1
acuerdo	1
además	1
adicional	1
adicionales	1
admite	1
afectados	1
afirman	1
agosto	2
aislados,	1
al	23
alejan	1
algunas	5
algunos	5
alrededor	1
alta	5
alta.	1
alternar	1
alto	3
altos	1
ambiente.	1
ambos	6
americanos	3
americanos,	1
ancho	1
anteriores	3
anteriormente	1
antes	2
antiguos	1
anual	1
anunciado	1
anunciando	1
análoga	1
aparecieron	3
aparición	1
apenas	2
aplicaciones	3
aprovecharse	1
apuntando	1
arquitectura	6
arquitectura.	1
arquitecturas	1
artificial,	1
ascendente	1
asegurar	1
asumido	1
atribuyó	1
audio	2
aumento	1
avances[15]​	1
añadir	1
añadió	1
años,	1
aún	2
baja	2
bajada	1
bajas	1
bajo	9
bajó	1
banda	1
basado	10
basados	8
base	8
batería	2
benefician	1
beneficiar	1
beneficio	4
bien	2
bits	3
bits,	1
bruscamente	1
buen	1
buque	1
bus	4
buses	1
básicamente	2
básico,	3
cache	1
caché	34
caché,	1
caché.	1
cachés	6
cada	3
calificado	1
calificó	1
cambiando	1
cantidad	1
cantidades	1
capaces	1
capacidad	1
capaz	1
característica	1
carecen	2
carencia	1
carga	2
caro).	1
caso	3
casos	1
casos,	2
causa	2
causar	2
chip	4
chip;	1
chips	12
chips,	1
chipset	1
chipsets	6
chipsets:	1
chip».[11]​	1
ciclo	1
ciclos	1
cielo,	1
cielos.	1
cierto	1
clave	3
codificadores,	1
coincidió	1
coma	1
comenzó	1
comerciales	1
comercialización,	1
comienza	1
como	18
comparado	3
comparados	2
compartida	3
compatibilidad	3
compatible	2
compañías	1
complemento	1
completa	1
completo	1
comportamiento	3
comprenden	1
compresión	1
comunes	1
comunicación	2
común,	1
con	83
concretamente,	1
concretar	1
configuraciones,	1
configuración	2
confió	1
conjuntaban	1
conjuntamente	1
conjunto	1
conocida	1
conocidas	1
conocidos:	1
consecuencia	1
considerado	1
consta	1
constituirá	1
construido	1
consumen	1
consumiendo	1
consumió	1
consumo	10
consumo,	1
consumo.	1
consumos.	1
contando	2
contra	2
contrario	1
contrastar	1
coordinación	1
core	1
corre	3
corregido	1
corregir	1
corren	1
corriendo	3
corrigen	1
corromper	1
corría	2
costes	1
costos	1
criticados	1
cual	4
cuales	2
cualquier	1
cuando	1
cuanto	1
cuatro	10
cuelgue	1
cuelgues	1
cuenta	1
cuentan	1
cuesta	1
cuya	2
cuyo	2
cuyos	1
código	2
datos	1
datos,	1
de	441
deben	1
debería	2
debido	4
debutó	1
declarado	1
decodificación,	1
decrementó	1
defectos	1
dejándolos	1
del	39
demanda	1
demostrado	1
denomina	1
denominación	2
denominada	1
denominado	2
denominados	2
depende	1
derivado	1
desactivada	1
desarrollado	1
desarrollo	1
desbloqueado	1
desbloqueados.	1
desbloquear	1
descendiente.	1
descomposición	1
desconoce	1
descubrió	1
desde	1
deshabilitada	2
deshabilitada,	2
deshabilitada.	3
designa	1
destinados	1
detalles	1
detrimento	1
dieléctricos	1
diferencia	4
discusión	1
diseñados	1
diseñaron	1
disipación	1
disponibilidad	2
disponible	2
disponible.	1
disponibles	2
disponibles.	1
distinta	1
distribuir	1
divididas	1
doble	11
dobles	1
documentado	1
donde	1
dos	15
dual	1
duales	2
duración	2
durante	1
dígitos	1
dólares	6
dólares.	1
e	1
e4000	1
edición	3
eficiente	2
eficientes,	1
ejecución	4
ejecución,	1
ejecutar	1
ejecuten	1
ejemplo	1
ejemplo,	2
el	142
elaborado	1
electricidad	1
elegida	1
ellas	2
ellos	4
ellos.	1
embargo,	1
empezando	1
en	87
enclaves	1
encontrar	1
encuentra	1
energético	5
energía	7
energía,	1
enero	6
enfrentaron	1
enfriamiento	1
entornos	1
entrada	1
entre	7
entusiastas	1
entusiastas),	1
equipo	1
equipos	2
equivalente	1
equivalentes	1
era	3
eran	2
errata	2
erratas	1
errores	1
es	32
escalonada	1
escogido	1
escribir	1
escritura	1
especifica	1
espera	2
esperaba	1
esperaban	1
esta	6
estabilidad,	1
estaciones	1
estas	1
este	9
esto	1
estos	3
estos,	1
está	5
estándar	1
etapas	1
etc.)	1
evento	1
evitar	1
exactamente	1
excepto	1
exclusivamente	1
exclusivo	1
existen	2
existencia	1
experimentan	1
exponente	2
extensiones	1
externos	1
extremadamente	1
extreme	1
fabrica	1
fabricación	2
fabricado	1
fabricados	3
fabricantes	2
factor	2
falla	1
fallo	2
fallos	1
familia	5
familia.	1
fecha	2
final,	1
finales	4
finaliza	1
flotante	1
forma	1
forman	2
frecuencia	5
frecuencia,	1
frecuentemente	1
frente	1
fue	28
fuentes	1
fuera	1
fueron	17
fueron,	1
funciona	1
funcionamiento	3
funciones	1
función	1
fx)	1
fábrica.	1
fácil	1
físicas	1
gama	8
gama,	2
gasto	1
generaciones	1
generación,	1
general	1
gran	2
grandes	1
gustan	1
ha	5
haber	1
habilitado,	1
habilitan	1
habían	1
hacer	2
hafnio),	1
han	5
hardware	1
hardware,	1
hasta	10
hay	1
hebrea	1
hecho	1
hermanos	1
hizo	1
hora	2
i7"	1
ideal	1
idéntico,	1
ignorados.	1
igual	1
iguales	1
impacto	1
implementa	1
implementen	1
impredecible	2
impresas	1
incluido	1
inclusión	1
incluso	1
incluye	1
incluyen	2
incluyen:	1
incoherentes.	1
incorpora	3
incorporaban	3
incorporado	1
incorporan	6
incorrecta».[20]​	1
incrementa	2
incrementados	1
incrementan	1
incrementando	1
incrementar	1
independientes,	1
indistintamente	1
informa	1
información	2
inicialmente	2
insignia,	1
insignificante»,	1
instalaciones	1
instrucciones	6
instrucciones.Las	1
inteligencia	1
intentar	1
interconexión	1
interno	1
introducida	1
introdujo	1
juego	1
juegos	1
juegos.[9]​	1
julio	12
junio	2
junto	4
la	119
lanza	1
lanzada	3
lanzadas	3
lanzado	13
lanzados	5
lanzamiento	4
lanzamiento,	3
lanzarlos	1
lanzará	1
lanzó	4
las	29
latencia	1
leve	1
liberan	1
limitar	1
lista	2
llama	1
llamada	1
llamadas	1
llamados	1
llegaban	1
llegar	1
llegaría	1
lo	8
los	89
láminas	1
línea	3
líneas	2
lúdico	1
madres	1
manejar	2
manejo	1
manera	2
manera.	1
manos	1
manteniendo	1
manuales	1
manufacturación	1
marca	4
marcas	1
margen	2
materiales	1
matrices	1
mayo	3
mayo.	1
mayor	6
mayores	1
mayores.	1
mayoristas,	1
mayoría	2
media	1
mediados	2
medio-bajo,	1
medios	1
mejor	2
mejora	1
mejorada	2
mejorar	1
mejoras	2
mejores	2
mejor».	1
mejoró	1
memoria	8
memoria,	1
memoria.	1
memorias	2
menor	6
menor.	1
menores	1
menores[8]​	1
menos	3
mercado	5
mercado,	1
meses	1
metálicos.	1
micro	4
microarchitecture	1
microarquitectura	3
microarquitectura.	1
microprocesadores	1
mientras	3
millones	1
minoristas	1
misma	5
mismo	1
mismos	2
mitad	7
mm².	1
mo	1
modelo	8
modelos	11
modelos,	1
modificar	1
modo	1
momento.	1
montos	1
mostrado	1
muchas	1
mucho	3
muchos	2
muestra	1
multiplicador	2
multiplicadores	1
multitarea	1
multiusuario	1
muy	1
más	20
máscara	1
máximas	1
métodos	1
móviles,	1
múltiples	4
nForce	2
nForce4	1
nForce610i-7050	1
nativa,	1
nativos	1
nativos,	1
necesaria	1
necesario	1
necesita	1
necesitan,	1
negocios)	1
nivel	12
nm	4
no	12
nodo	1
nombrar	1
nombre	7
normales	1
normalmente	1
norte	2
norte,	1
norte.	1
notable.[18]​	1
noviembre	3
nueva	5
nuevas	2
nuevo	3
nuevos	4
numerado	1
núcleo	39
núcleo),	2
núcleo,	1
núcleo.	1
núcleo[6]​	1
núcleos	20
núcleos),	1
núcleos.	4
núcleos.[5]​	1
núcleos[1]​	1
número	4
o	12
obstante,	1
obtenido	1
octubre	1
of	1
oferta	1
oficialmente	3
ofrecen	1
ofrecen.	1
ofreciendo	1
oleada	1
opera	1
operativo	1
optimizados	1
ordenadores	1
otra	3
otras	1
otro-	1
otros	1
overclock.	1
overclocking)	1
palabra	1
paquete	2
par	1
para	71
parte	5
parte,	1
particularmente	2
pasiva.	1
pasos.	1
peor	1
pequeño	1
permanente,	1
permita	1
permite	1
permiten	1
permitiendo	3
permitían	1
pero	11
pesar	3
placa	6
placas	10
placas.	1
plano	2
plataforma	7
poner	1
por	9
porque	1
portátil	4
portátil.	1
portátiles	3
portátiles),	2
portátiles,	2
posea	1
posee	3
poseen	3
posterior	1
potencia	1
potencias	1
potentes,	1
precio	17
precio.	1
precios	4
precisa	1
predecesores	1
predecirse	1
presentación	1
presentada	1
presentadas	1
presentado	1
presentados	3
presentaron	1
presente	1
presentes	1
presentó	1
prestaciones	1
presuponiendo	1
previamente	1
primer	9
primera	4
primeros	2
primicia.	1
principios	1
problema	1
problema.	1
problemas	2
problemas,	2
procesador	17
procesador,	1
procesador.	1
procesadores	32
procesadores.	1
procesamiento	2
procesamiento.	1
proceso	3
procesos	3
producciones	1
producción.	2
producidos	1
producto	2
productos	1
profesionales	1
programación	1
programados	1
progresivamente	1
proporciona	2
provee	1
proveer	1
provistos	1
pruebas	1
próximos	1
pudo	1
puede	8
pueden	5
puente	2
puestos	2
pérdida	1
público	1
público,	1
quad-pumped	2
que	62
quienes	1
ramas	1
rango	1
rasgos	1
rayos).	1
real	1
realmente	1
rebaja	1
rebajado	1
recientes	2
recomendados	1
reconocer	1
recuperó	1
recursos	2
reducción	1
reducen	1
reducida	1
reducido	2
reduciendo	1
reducir	2
reducirse	1
reduciéndolo,	1
reemplaza.	1
reemplazan	1
reemplazando	1
reemplazarlos	1
referencia	1
referirse	1
refiere	2
refrigeración	1
regresó	1
relacionadas	2
relegó	1
reloj	7
renderización	1
renderizado	1
rendimiento	5
rendimiento,	1
rendimiento.	3
rendimiento.[21]​	1
rentable	1
repercutía	1
requerimiento	2
requiere	2
requieren	1
reserve	1
respectivamente	1
respectivamente,	1
respectivamente.	4
restante	1
resto	1
resultado	1
retail.	1
retirando	1
retorno	1
retrasadas	1
retraso	1
reunificó	1
revisiones,	1
revisión	2
ruidoso	1
rápidas	1
rápido	1
salida	3
salida.	1
se	32
sea	1
sección	1
sector.	1
secuencia	1
secuenciación	3
secuencias	1
segmento	2
segunda	1
segundo	1
seguridad	1
según	2
semiconductor,	1
sentido,	1
separadas	1
septiembre	2
ser	4
seria	1
serias.	1
serie	18
serie.	1
series	3
servidores	1
será	1
serán	1
si	2
sido	2
siendo	1
significa	3
significativamente	1
significativamente[19]​	1
significativos	1
silenciosamente	1
similar	2
similares.	1
simple	3
simplemente	1
simultáneamente	2
simultáneamente.	1
simultáneas	1
sin	2
sincronizada	1
sistema	3
sistema,	1
sistemas	3
sobre	18
sobrecargas	1
sobremesa	1
sobremesa,	1
sobremesas	4
sobremesas)	1
sobremesas),	1
sobremesas).[Nota	1
sobremesas,	3
software	3
soldado	1
solo	7
son	13
son:	1
soporta	2
soportada,	1
soportados	1
soportan	5
soportan.	1
soportar	1
soporte	7
stepping	1
su	16
subvalor.[10]​	1
sucesor	4
supera	1
superior	1
superiores	2
sus	5
síncronos	1
sólo	3
tablas	1
tamaño	1
también	4
también:	1
tanto	1
taras.	1
tarde	1
tareas	5
tecnología	6
tema,	1
temperatura	4
temperaturas	2
tenía	1
tercer	1
termina	1
tiempo	1
tiempos	1
tiene	3
tienen	8
tipo	4
toda	1
todas	1
todavía	1
todos	2
tope	1
total	1
total,	1
totalidad	1
trabaja	1
trabajar	2
trabajen	1
trabajo).	1
trabajos	1
transcodificación	1
transistores	2
trata	1
trataba	2
tratamiento	1
trazado	1
trimestre	1
triple	1
tuvo	1
términos	1
típico	2
un	53
una	31
unidad	1
unidades	1
unificadas	1
unificadas,	1
unificadas.	2
uno	2
usa	2
usaban	1
usadas	1
usado	3
usado,	1
usan	4
usando	1
usar	2
uso	6
usuario	2
usuario.	1
utiliza	1
utilizan	1
vPro	1
vPro.	1
va	2
valor	1
variado	1
variantes	2
varias	1
varios	1
velocidad	12
velocidades	3
vendedor.	1
venta	6
ventajas	1
verse	2
versiones	4
versión	3
vez	1
video,	2
videojuegos	1
virtualización-	1
visiones	1
voltaje	3
vuelto	1
válidos	1
x86-64,	1
x86.	1
y	138
ya	2
«El	1
«Existen	1
«absolutamente	1
«en	1
énfasis	1
ésta	1
última	1
única	1
únicamente	1
útil	1
útiles	1
–	3
