"7	1
"AE"	1
"AF"	1
"New	1
"Ryzen",	1
"Spectre".	1
"Wraith	7
"Zeppelin"	1
"Zeppelin"[1]​	1
"desarrollo	1
"significativa"	1
%	2
(AMD)	1
(APUs)	1
(HEDT)	1
(HEDT),	1
(I/O	1
(IPC)	1
(Mainstream)	1
(Stepping):	1
(Workstation)	1
(Workstation),	1
(aunque	1
(cinco	1
(cuatro	1
(eXtended	1
(el	1
(entry-level),	1
(excepto	1
(menos	1
(pre-fetching).[115]​	1
(prefetch)	1
(velocidad	1
1%	1
1.0.0.4	1
10	1
10,	1
10.	1
10.[186]​	1
1000	3
1000[6]​	1
100–200	1
1080p.[176]​	1
12	3
128	1
12nm	1
13	1
14	1
140W.	1
15%	1
16	4
16-núcleos	1
1600	1
1600,	1
17	1
1700,	1
1700X,	1
18	1
1800X	1
192	1
2	4
2,	1
2.	1
2000	4
2000,	2
2006,	1
2011	1
2011,	1
2016	1
2016.[17]​	1
2016.[26]​El	1
2017	2
2017,	4
2017.	1
2017.[189]​	1
2017.[5]​	1
2017.[7]​La	1
2017.[92]​	1
2018	1
2018,	3
2018[63]​	1
2019,	8
2020,	1
2020.	1
2020.[165]​[166]​Utilizan	1
210	1
2200G	1
24	2
24-	1
2400G	1
2600	1
27	1
2700X	1
2[64]​	1
3	2
3,	3
3.0	1
300	2
3000	3
3000.	1
31	1
32-núcleos	1
36	1
3990X,	1
4	1
4%	1
4,95	1
4-,	1
4.10	1
4.[116]​	1
4000	3
4000.[150]​[151]​[152]​	1
4800	1
5	5
5%	1
50%	1
5000	2
5000,	1
52	1
52%	1
56	1
6,	1
6-	1
64	1
64-núcleos	1
65	1
7	10
720p	1
7FF	1
8	4
8,	1
8-núcleos	1
9%	1
95	1
==	16
===	22
====	14
=====	14
======	4
A	3
ABM,	1
AES,	1
AGESA	1
AM4	4
AM4.	1
AM4:	1
AMD	39
AMD's	1
AMD,	3
AMD.	1
APU	2
APUs	9
APUs"	1
AVX,	1
AVX2,	1
Accelerated	1
Advanced	1
Al	1
Algunos	1
Anexo:Procesadores	6
Ashes	1
Athlon	1
Aunque	2
B1[21]​	1
BIOS	4
BIOS,	1
BMI1,	1
BMI2,	1
Banded	1
Basados	1
Blender	1
Boost	2
Boost,	1
Boost:	1
Broadwell,	1
Bulldozer	3
Bulldozer,	1
CLMUL,	1
CPU	3
CPUs	4
CTS	2
CVT16/F16C,	1
Castle	2
Colfax.	1
Como	1
Computex	1
Conjunto	1
Consiste	1
Control	1
Core	5
Core.[10]​	1
Core.[14]​	1
DDR4–1866	2
DDR4–2133	2
DDR4–2400	2
DDR4–2666	2
Desde	2
Después	1
Devices	1
Die)	1
E/S	1
E/S,	1
E/S.	1
E/S.En	1
EUV	1
El	15
Embargo,	1
Embebidos	1
Embedded	1
En	11
Enlaces	1
Epyc	2
Escalation	1
Escritorio	3
Esta	1
Estas	1
Excavator.[1]​	1
Express	1
FMA,	1
FMA3	1
FMA3.[188]​	1
FPS	1
FX	2
FX-8370.[175]​	1
Fabric	1
Fabric.[115]​	1
Frequency	1
GCC.[191]​	1
GCN.	1
GPU	4
Genesis.	1
GlobalFoundries,	1
Great	2
Historia	1
Horizon	1
Horizon"	1
Horned	2
IPC	2
IPC,	1
Id	1
Infinity	2
Intel	14
Intel,	3
Intel.	1
Kaby	1
Kestrel	1
L1	1
L3,	1
La	9
Labs	1
Labs,	1
Lake	1
Lanzado	1
Lanzamiento	1
Las	4
Linux	2
Linux,	1
Los	13
Línea	1
M.2	1
MHz	1
MHz);	1
MMX,	1
Matisse,	2
Max"	1
Max".	1
Meltdown.	1
Micro	1
Microsoft	1
Microsoft,	1
Módulo	1
Móviles	3
Net	1
Neural	1
New	1
OEM	1
Opteron	1
Otras	1
Otros	1
Overdrive,[25]​	1
Owl	1
Owl,	1
PCI	1
PCIe	3
PCIe),	1
Peak,	1
Peak.	1
Pentium	1
Phenom	1
Piledriver,	1
Pinnacle	1
Power:	1
Precision	4
Prediction	1
Prefetch:	1
Prism".	1
Pro)	1
Problemas	2
Processing	1
Pure	1
R100	1
RAM.	1
RGB	1
Radeon	3
Range):	1
Raven	2
Recepción	1
Referencias	1
Renoir	1
Renoir,	1
Revisión	1
Ridge,	2
Ridge,[64]​	1
Ridge.	1
Ryzen	65
Ryzen,	5
Ryzen.[178]​	1
Ryzen.[179]​	1
Ryzen.[193]​	1
Ryzen[3]​	1
SHA.[16]​	1
SKU	1
SKU.[110]​	1
SKU.[113]​	1
SSE,	1
SSE2,	1
SSE3,	1
SSE4.1,	1
SSE4.2,	1
SSSE3,	1
Se	2
SenseMI	1
Sin	2
Singularity:	1
Sitio	1
Smart	1
Socket	2
Software	1
Soporte	3
Spectre	2
Spire"	2
Stealth"	1
Stealth",	1
Summit	1
TDP	3
TR4	2
TSMC	1
TSMC,	1
TSMC.	1
Taipei,	1
También	1
Threadripper	10
Threadripper).[24]​	1
Threadripper,	3
Threadripper.	1
Threadripper.[18]​[19]​	1
Tick-Tock	1
Todos	2
UEFI	1
Una	1
Unit	1
V1000	1
V4.[115]​[190]​	1
Vega	3
Vega.	1
Vega.[91]​	1
Vermeer.	1
Violación	1
Véase	1
W,	2
W-3275	1
W-3275M,	1
Whitehaven.	1
Windows	8
Wraith	2
XFR	1
XT	1
XT[8]​.Esto	1
Xeon	1
Xeon,	1
Zen	15
Zen+	4
Zen+,	1
Zen,	1
Zen.	2
Zeppelin	1
Zócalo	1
[[Instrucciones	1
a	22
abierto,	1
abril	5
acceso	4
acelerado	1
activos	2
actualidad.	1
actualizaciones	6
actualización	3
actualmente	1
adecuada.[25]​	1
además	1
adicional	1
adicionales.	1
administración	1
afectados	2
agosto	2
al	13
alcanzó	1
algo	1
algunas	1
algunos	3
alrededor	1
alta	1
alta,	1
alta.	1
altamente	1
alternativas	2
altos	1
ambos	1
amd.com	1
ampliamente	1
anterior,	1
anteriores	2
antes	2
antiguos,	1
anunciaron	1
anunció	7
apagados,	1
aplicaciones	1
aplicación	1
argumentado	1
arquitectura	10
artificial	1
así	1
aumenta	2
aumentado,	1
aumentando	1
aumentar	1
aumento	1
aumentó	1
aunque	2
avances,	1
año.	1
años	3
años,	1
baja	2
baja),	1
bajas,	1
bajo	3
basa	1
basaban	1
basada	3
basadas	3
basado	1
basados	7
basan	2
base	1
bien	3
binaria	1
bloquean	1
bloqueos	1
brecha	1
buenas	1
bueno	1
básicos	1
búsqueda	1
caché	4
cada	1
cambio,	1
cambios	2
canal:	1
canales	1
capacidad	1
carga	3
cargas	1
casi	1
caso	2
casos	1
casos,	1
causa	1
centrarse	1
cercana	1
chip	7
chiplet	1
chiplet,	1
chiplet.	1
chiplets.	3
chips	2
chipset,cuatro	1
ciberseguridad,	1
ciclo	4
cientos	1
cierra	1
ciertas	2
ciertos	1
cinco	2
cinco,	1
clasificación	2
clasificado	1
clave	4
comenzó	1
comercializada	1
comercializadas	1
comercializados	1
como	10
comparación	3
compatible	1
compañía	2
compensó	1
competencia	1
competencia,	1
competidor	2
competidores,	1
competir	1
competitivos	2
compilar	1
completamente	2
completo	2
componentes	1
computadoras	3
con	44
conectados	1
conectividad	1
confirmado	1
confirmados	1
confirmó	1
conjunto	2
conocido	1
conocidos	1
construidos	1
construirá	1
consultora	1
consumidor	2
consumidores	2
consumo	4
contando	1
continua	1
continúa	1
contra	2
controladores	1
controló	1
corona	1
corrección	1
correctamente	1
costo	1
críticas.[174]​	1
cuales	2
cuando	5
cuatro	4
cuenta	1
cuentan	1
cuente	1
cuota	1
cuádruple-canal:	1
código	3
darle	1
datos	1
de	277
de,	1
de12-	1
declarado	1
declaró	1
del	26
dentro	2
derivada	1
desarrollar	1
desarrolló	1
desbloqueado.	1
descubierto	1
desde	2
desempeño	1
desempeño.	1
después	1
después.	1
destacar	1
destinado	1
determinados	1
detrás	1
diciembre	2
diez	1
directo	1
dirigida	1
diseñada	1
diseñado	1
diseño	3
diseños	1
disipador	5
disipadores	2
disponible	2
disponibles	1
distintas.[196]​	1
doble	2
doble,	2
doble-núcleo	1
doble.	1
doble.[18]​[19]​	1
donde	1
dos	5
duplicación	1
durante	4
déficit	1
día	1
días	1
e	2
ecosistema	1
eficiencia	1
ejecuta	1
ejecutan	2
ejecutar	1
ejecutaron	1
ejemplo	1
el	66
eludir	1
embargo,	1
embebidas,	2
embebidos	1
embebidos.	1
empresas	1
en	97
energética	1
energético	1
energía	1
energía.	2
energía.[15]​	1
enero	1
entonces	1
entre	3
entrega	1
entusiasta/estaciones	1
entusiastas	3
entusiastas.	1
envíos	1
ependiendo	1
equipo	1
equipos	2
era	1
errores	1
es	14
esa	1
escenarios	2
escritorio	4
escritorio,	1
ese	1
esencialmente	1
especializados.[171]​[172]​[173]​	1
especialmente	2
especificaciones	1
específica;	1
esta	2
estaban	1
estaciones	4
estancado.[10]​	1
este	1
estos	1
estuvieron	1
estuvo	1
está	1
están	5
estándar	1
evento	1
exagerada,	1
excepcionalmente	1
explicando	1
explotar	1
externas	1
externos	1
fabricación	1
fabricadas	1
fabricados	1
fabricantes	2
fabricantes),	1
facilita	1
fallas	3
fallas.[197]​	1
fallido	1
favorable	1
febrero	2
febrero.[77]​	1
final	2
finales	1
finales,	1
flotante,	1
flujo	1
forma	4
foros	1
frecuencia	2
fue	4
fueron	6
funcionan	1
funcionar	1
funcionen	1
funciones	1
funciones:[18]​[22]​[23]​	1
futuros	1
físico	1
gama	4
gamas.[12]​[13]​	1
generación	8
generación,	1
generación.	1
generación.[9]​	1
general	6
generar	1
grande,	1
gravedad	1
gráficos	1
ha	5
haberse	1
habitual,	1
había	2
habían	2
hacen	1
hacer	1
hacían	1
han	1
hardware	3
hasta	3
hay	1
heatpipes,	1
hilos	2
hilos,	2
hilos.	1
hoja	2
hojas	1
horas	1
hubo	1
i7,	1
i9-10980XE,	1
identificador	1
iluminación	1
impactaban	1
implementación	1
importante	1
importantes	1
incluye	1
incluyen	1
incluyó	2
incorpora	1
incorporada	1
incremental	1
incrementó	1
incurren	1
indicando	1
información	1
informados	1
inicial	1
inicial,	1
inquietudes	1
instrucciones	5
instrucciones:	1
integrada	2
integrados	1
inteligencia	1
inteligente,	1
interfaces	2
internas	1
introdujo	1
israelí	1
juego.	1
juegos	7
julio	2
junio	1
junto	3
justo	1
kernel	1
la	71
lanzadas	1
lanzados	4
lanzamiento	4
lanzar	1
lanzaron	4
lanzaron.	1
lanzó	8
las	22
legitimidad,[194]​[195]​	1
ligeramente	1
listados	1
litográfico	4
llamados	1
llegue	1
llegó	1
lo	6
lograron	1
los	57
lotes	1
luego	1
lugar	1
luz	1
línea	5
línea.	1
línea[4]​	1
líneas	3
madre	3
madre.	1
manejo	1
mantener	1
marca	2
marcó	1
marginal	1
marzo	3
mayo	2
mayor	6
mayoría	2
media	1
mediados	4
mediante	2
medios	1
mejor	1
mejora	3
mejorada	1
mejorado	1
mejorado").	1
mejoras	3
memoria	1
memoria:	1
menor	3
menor.[175]​	1
menos	1
mercado	7
mercado,	1
microarquitectura	16
microcódigo	1
microcódigo,	1
microoperaciones	1
microprocesadores	9
microprocesadores,	1
mientras	5
mil	1
millones	1
millones[93]​	1
mismas	1
mismo	2
mismo.[115]​	1
mitigaciones	2
mitigaciones,	1
mitigación	1
mitigar	1
mm²,[20]​	1
mm²,[93]​	1
modelos	1
modelos.	1
modificada	1
momento	1
mono	1
mono-núcleo	1
mucha	1
mucho	2
muchos	1
multi-hilo	1
multi-núcleo.[11]​	1
multichip	1
multihilo	1
multiplicador	1
mundo,	1
más	18
más,	1
máximo	1
móvil	1
móviles	1
móviles,	1
necesitarán,	1
negativamente	1
negocios	1
nivel	1
nm	3
nm+	1
nm,	3
nm.	1
no	8
nodos	1
nombrados	1
nombre	4
notable	1
noviembre.[117]​	1
nueva	4
nueva,	1
nuevo	2
nuevos	2
nuevos,	2
núcleo	1
núcleo,	1
núcleos	20
núcleos,	1
núcleos.[180]​[181]​[182]​	1
número	1
o	10
objetivo	1
obteniendo	1
ocho	3
octubre	2
of	1
oficial	2
oficial.[185]​	1
oficialmente	5
ofrece	2
ofrecen	1
ofrecer	3
ofreciendo	1
ofreció	1
opcional	1
operativo	1
operativo,	1
oportunidad	1
optimiza	1
optimización	2
optimizando	1
optimizar	1
orientado	1
original,	1
original.	1
otra	1
otro	1
otros	4
para	36
paralelismo	1
parche	1
parches	1
parcialmente	1
parece	1
parte	6
participación	1
pastilla	1
penalización	3
peores	1
pequeño	1
perfil	1
pero	1
pesar	1
placas	4
plan	1
plantear	1
plataforma	1
plataformas	1
plena	1
pobre	1
pondría	1
ponerse	1
por	18
portátiles	1
precarga	1
precio	2
precio.	1
predicción	2
preguntas	1
prepedidos	1
presenta	1
presentaban	1
presentan	2
presentó	1
previa	2
prevé	1
primera	5
primeras	2
primero	2
primeros	5
principios	2
problema	1
problema.[192]​	1
problemas	1
procesador	7
procesador,	1
procesadores	42
procesamiento	1
procesamiento,	1
proceso	6
productos	6
produjeron	1
progresivamente	1
promedio	2
proporciona	1
propósito	1
proyecto	1
pruebas	1
pudiera	1
puede	2
pueden	2
puerto	1
punto	1
pérdida	1
públicamente	1
que	45
que,	1
quedado	1
quinta-generación	1
rama	1
rango	8
re-optimizado,	1
reales	1
rebautizado	1
recibidos	1
recibió	1
recientes,	1
recogiendo	1
reconoció	1
reddit	1
rediseño	1
reducción	3
redundó	1
reemplaza	1
reemplazados	1
reemplazar	1
refrigeración	1
regreso	2
relación	1
reloj	1
reloj]]	1
rendimiento	13
rendimiento,	2
rendimiento.	1
rendimiento.[183]​[184]​	1
repartiendo	1
requiere	2
requieren	2
resoluciones	2
resolverlo.[177]​	1
respectivamente.	1
respecto	4
responder	1
restricción	1
resultado	1
resultados	1
resultaron	2
revelado	1
reveló	1
revisiones	1
rumorea	1
ruta	3
rápido	1
rápidos	1
sTRX4,	1
sacrificar	1
se	32
segmento	6
segmentos	2
seguido	1
segunda	2
seguridad	1
según	1
seis	1
sensores	1
separa	1
ser	1
serie	10
sería	1
si	3
siempre	1
siendo	1
significativamente	1
significativas	1
siguientes	1
similar	1
sin	4
sino	1
sintonía	1
sistema	2
sistemas	2
sobre	3
software	2
solamente	2
solo	4
solucionado	1
solucionarían	1
soluciones	1
son	6
soportan	1
soporte	1
stock	1
su	10
subutilización	1
suelen	1
sufren	1
sugerido	1
summit	1
superar	1
superior.[187]​	1
supervisa	1
sus	3
susceptible	1
sustentando	1
tamaño	3
también	3
tanto,	1
tecnología	3
temperatura	1
temperatura,	1
temperaturas	1
tener	1
teniendo	1
tercera	2
the	1
tiene	3
tienen	7
todo	2
todos	3
total	1
trabajaría	1
trabajo	7
trabajo,	2
tramos	2
transición	1
transistores	2
través	2
tres	2
turbo	1
tuvieron	2
tuvo	1
términos	1
u	2
un	36
una	24
underclocking	1
unidades	1
usan	3
usarlos.	1
uso	4
usuarios.[16]​	1
utiliza	3
utilización	2
utilizados	1
utilizan	3
utilizando	2
utilizar	1
variantes	1
varias	2
vean	1
veces	1
velocidad	1
verde	1
verificado	1
versiones	1
versión	2
videojuego	1
vio	1
violación	1
voltaje	1
vulnerabilidad	2
vulnerabilidades	2
vía	1
x86	1
x86-64	2
x87,	1
y	69
ya	3
zócalo	4
zócalos	1
|instrucciones	1
×2	3
×4	4
×8	2
única	1
único	1
único,	4
