"Giants",	1
"Invocadores",	1
"La	1
"Pop/Stars",	1
"Tribunal":	1
"agotamiento"	1
"bostezantes"	1
"campeón",	1
"carecía	1
"clones	1
"cofres"	1
"el	1
"estancamiento	1
"farmeo")	1
"fascinante";	1
"inhibidores",	1
"insular"	1
"intencionalmente	1
"jungla",	2
"llorona"	1
"maldición	1
"memorables".	1
"minions",	1
"monstruos"	1
"mucho	1
"nexo"	1
"nexo",	1
"nivel	1
"no	1
"notoriamente	1
"obsoleta".	1
"ocasionalmente	1
"principal	1
"riqueza"	1
"sistema	1
"torretas".	1
"toxicidad":	1
"un	2
"una	1
$1	1
$1.5	1
$1.75	1
$10	1
$25.[58]​	1
$4	1
("All	1
("campeón")	1
(2013),	1
(2015).	1
(AD	1
(China,	1
(Europa	1
(HP)	1
(Latinoamérica	2
(MOBA)	1
(NPC's)[4]​	1
(Nexus	1
(One	1
(PI)	1
(RP).[57]​	1
(Ultra	1
(XP)	1
(bot).[12]​	1
(jungler)	1
(lo	1
(mid)	1
(midlaner),	1
(o	1
(también	1
(top	1
(toplaner),	1
-	3
1	1
1,4	1
100	1
109	1
113	1
12	2
15	2
150	2
17	1
2	2
2,	1
2,1	1
20	1
2007.[45]​	1
2008	1
2008,	1
2009,	1
2009.[46]​[48]​	1
2009.[50]​[51]​	1
2009;	1
2010,	1
2011	1
2013.[56]​	1
2014	1
2014,	4
2014.	1
2015,	1
2016,	1
2016.[122]​	1
2016.[53]​	1
2016;	1
2017	1
2017,	3
2017.	1
2017.[154]​	1
2018,	5
2018.	1
2018.[160]​	1
2018.[66]​	1
2019	7
2019,	7
2020	2
2020,	4
2020.	2
2020.[108]​[109]​	1
2020.[157]​	1
2020.[66]​[65]​	1
2021	1
2021,	2
2021,[171]​	1
2022	2
2022,	6
2022.	1
25%.	1
27	1
30	1
33	1
35	1
39.ª	1
4%	1
4,	1
400	1
41	1
44	3
45	1
5,	1
545	1
6	2
62	1
69	1
7	1
76%	1
8	1
9,	1
9,2.	1
==	18
===	26
A	11
ARAM	1
Abismo	1
Además	1
Akali,	1
Al	4
Aleatorio,	1
Alejandro	1
Algunos	1
All	1
All)	1
Allí	1
Allí,	1
América	1
Ancients	1
Ancients,	3
Android	2
Android,	1
Antes	1
Anti-Difamación	1
Aplican	1
Apoyos):	1
Arcane	2
Arcane,[166]​	1
Arcane.	1
Argumentó	1
Artes	1
Asesinos:	1
Ashe—Warmother,	1
Asociación	1
Aunque	5
Awards	4
Awards,	1
Awards.[105]​	1
B.	1
Baloncesto,	1
Barón	1
Beck	6
Becky	1
Bilibili	2
Blitz).	1
Blizzard	2
Bombardeo	2
Brandon	1
Brian	2
Business	1
Butts	2
COVID-19.[170]​	1
Cada	2
Caitlyn.[173]​	1
California,	1
Campeonato	6
Campeonatos	1
Campeones	1
Campos	2
Carry	1
Centro»)	1
Chaos,	1
China,	1
China.[167]​	1
China.[40]​	1
Choice	1
Citado	1
Clans"	1
Clash	2
Comics	1
Como	2
Comparándolo	1
Comportamiento	1
Conferencia	1
Copa	1
Corea	1
Crecente	3
Crecente,	1
CrimeCraft	1
Crüe,	1
Dado	1
Dados	1
Damage,	1
Danny	1
Defense	4
Desarrolladores	1
Desarrollo	1
Desde	1
Después	2
Destruir	1
Developers	1
Diseño	2
Dofus	1
Dos	3
DotA	4
DotA,	3
DotA.	2
DotA.[44]​	1
DotA.[93]​	1
DotA:	1
Dota	3
Duckwrth	1
Durante	1
Día	1
ESPN.	1
ESPN.[134]​	1
EUW)	1
Ekko.[158]​	1
El	20
Ella	1
Elogios	1
Emmy	1
En	31
Enlaces	1
Entertainment	1
Entertainment,	1
Estas	1
Estos	2
Está	2
Eurogamer	1
Europa,	1
Evil	1
Fates.	1
Feak	1
Feak,	1
Fire,	1
Forge,	1
Fortiche	1
Fox,	1
Fue	2
Fuego	1
G,	1
Game	3
GameRevolution	1
GameSpot	3
GameSpot,	1
GameSpy	1
GameStar	1
Gamer	1
Games	11
Games,	5
Games.	1
GamesRadar+	2
Geniuses	1
Golden	1
Graham	1
Grasp	1
Greg	2
Grieta	7
Grieta,	1
Ha	1
Hailee	1
Harvard	1
Hay	3
Heraldo	1
Heroes	2
Hicks	1
Historietas	1
Hollywood	2
Huya	1
IGN	3
IGN,	1
III	3
III,	1
III:	1
Inc.,	1
Inch	1
Inocentes	1
Inspirándose	1
Invitational	1
Invocador	2
Invocador",	1
Invocador,	3
Jackson	3
Jackson,	1
Jayce	1
Jeff	1
Jeffrey	1
Jew	1
Jew,	1
Jinx,	1
Joystick	1
Juegos	2
Jugabilidad	1
Justicia	1
Justicia,	1
K-pop	1
K/DA	2
K/DA,	1
Katie	1
Keke	1
Kevin	2
King:	1
Kollar	1
Kotaku	1
Kotaku,	1
Kotaku,[90]​	1
LAN)	1
LAS)	1
La	19
Lamentos,	1
Las	3
League	44
League,	1
Leah	1
Lee;	1
Legends	33
Legends,	2
Legends.	2
Legends.[142]​[143]​	1
Legends.[145]​[146]​[147]​	1
Legends.[151]​	1
Legends.[156]​	1
Legends:	4
Leung	1
Liao	1
Liga	2
Lin	1
Lin,	1
Live.[138]​	1
LoL	3
LoL),	1
LoL,	1
LoL.	2
Lohner,	1
Los	16
Louis	1
Luchadores:	1
Luke	1
Lux	1
MOBA	1
Mac	1
Magos:	1
Marc	1
Marvel	1
Matt	1
McCormick	1
McNeill.[72]​	1
Media	1
Mejor	3
Merill	5
Merill,	1
Mescon,	1
Metacritic.	1
Microsoft	4
Mid"	1
Mid-Season	1
Modelo	1
Motomayor	1
Muchas	1
Muchos	1
Mundial	7
Music	1
Mötley	1
Música	1
Nacional	1
Nails.	1
Nashor.	1
Netflix	2
Netflix,	1
New	1
Nexo	1
Nexo,	1
Nine	1
Nintendo	1
Norte	1
Norte)	1
Norteamérica	1
Nuevo	1
Nunu	1
Nunu:	1
Oeste	1
One,	1
Otra	1
Otros	3
Overwatch.[139]​	1
PC	1
Palmer,	1
Para	5
Pentakill	2
Pentakill,	2
Persistieron	1
Phillip	1
Piltover	1
PlayStation	2
Plunkett	1
Poco	1
Points	1
Points.	1
Polygon	1
Por	1
Post	1
Posterior	1
Prelanzamiento	1
Production.[167]​	1
Purnell	1
Qiyana,	1
Quintin	1
Rafael	1
Random,	1
Rapid	1
Recepción	1
Referencias	1
Reign	1
Reporter,	1
Revaloración	1
Review	1
Rick	2
Rift	2
Rime.	1
Riot	42
Riot.	1
Riot.[101]​	1
Ruined	1
Runaterra.	1
Runeterra,	1
Ryan	1
Rápido	1
Scott	1
Se	4
Según	3
Senna	1
Serie	2
Series	1
Shannon	1
Shorty,[104]​	1
Si	2
Sitio	3
Smith	2
Son	6
Song	1
Soportes	1
Soyeon,	1
Spin-offs	1
Sports	1
Stanley	1
Steinfeld	1
Steve	3
Steven	1
Storm	2
Story,	2
Street	1
Street,	1
Strom	3
Strom,	1
Su	2
Sur	3
Sus	1
Switch	1
Tactics	3
También	1
Tanques:	1
Teamfight	3
Tencent	2
Tequila	1
Teut	1
The	5
Thutmose,	1
Times	1
Tiradores:	1
Todos	3
Tommy	1
Trama	1
True	1
Twitch	1
Twitch,	1
Tyler	1
URF	1
URF)	1
Ubisoft,	1
Ultra	1
Un	5
Una	3
Undying,	1
Universidad	1
Uno	3
Valve,	1
VanOrd	1
Verge	1
Vi,	1
Video	1
Vuitton.[159]​	1
Véase	1
Warcraft	5
Warhammer,	1
Washington	1
Watson	1
Weidemann	1
Weidemann,	1
Wild	2
Willump,	1
Windows	4
Windows.[150]​	1
Windows.[46]​[47]​	1
Windows;	1
Works,	1
X/S,	1
XP	1
Xbox	2
Yasuo,	1
York	1
YouTube	1
YouTube,	1
YouTube.[124]​	1
Zaun.[167]​[168]​[169]​	1
Zed.[165]​	1
[102]​	1
[106]​[107]​	1
[108]​[109]​	1
[11]​	1
[16]​	1
[1]​	1
[21]​	1
[39]​	1
[5]​	1
[90]​[99]​	1
a	71
abandonó	1
abordar	1
abordaron	1
abril	4
abrirse	1
abusivo	2
abuso.[117]​	1
accesibilidad,	1
accesible"	1
aceleran	1
acoso.[116]​	1
activamente	1
actualizaciones	2
acuerdo	2
acumulan	1
acumulando	1
acumular	2
adaptación	1
admiraba	1
adquiera	1
adquirir	3
adquisición	1
afectan	1
agosto	2
agregador	1
agregando	1
al	26
alcance,	1
alcanzados.	1
alcanzando	1
alcanzar	1
alcanzó	2
aleatoriedad	1
aleatorios.[60]​	1
alegre.	1
alegó	1
alemán	1
algo	1
algoritmos	1
algunos	2
aliada	1
aliados	1
alineados	1
allí,	1
alrededor	1
alta	1
altamente	1
altas	1
alteraban	1
alto	3
altos	2
altos.[34]​	1
ambientación,	1
ambientada	1
ampliamente	1
analista	1
animación	1
animada	2
animada,	1
aniversario	2
anteriores	1
antes	3
antiguos	1
antigüedad	1
anual	1
anunciaron	1
anunció	9
aparecido	1
aparezcan	1
apariencia	1
apertura	1
apoyan	1
apoyó	1
aprenderían	1
aproximadamente	1
aquellos	2
arena	2
artistas	2
artículos	5
artículos,	1
ascender.	1
asesinados.[14]​	1
asistencia	1
asiáticos,[39]​	1
asociados	2
aspectos	4
atacante	1
ataques	1
ataques.[32]​[33]​	1
atentos	1
atracción".[121]​	1
atractiva.	1
atraído	1
atributos	1
atuendos	1
atuendos,	1
audiencia	1
audio	1
aumenta	1
aumentada	1
aumentan	1
aumentar	1
aumentaron	1
aumentos	1
aumentó	1
aunque	2
auto	1
automatizado	1
automáticamente	1
avances	1
avanzan	1
aventuras	1
ayuda	2
ayudar	1
azar	1
año	2
año.[163]​	1
años	3
años,	1
aún	3
baja	1
bajas	1
bajo	2
balance	1
baloncesto	1
banda	2
basadas	1
basado	2
base	9
base,	1
batalla	2
baterista	1
battler	1
beneficio.[59]​	1
beta	2
beta,	1
bien	2
bienes	1
biografías	1
bonificaciones	1
bonos	1
botín	1
brazo	1
broma	1
bronce	1
buen	1
buscaron	2
básica	1
búsqueda	1
cable	2
cachondos	1
cada	11
cadencia	1
caja	1
cajas	2
calificándolo	1
cambian	1
cambio	1
cambio,	1
cambios	1
cambió	1
cameos	1
campeona	1
campeonas	1
campeonas.	1
campeonato	1
campeones	28
campeones,	4
campeones,[54]​	1
campeones.[90]​	1
campeones.[91]​	1
campeón	4
campeón,	1
canal	1
canción	1
cantidad	1
cantidades	1
capacidad	3
características	1
carecían	1
carril	6
carril.	2
carriles	2
cartas	2
casa	1
castigaría.[118]​	1
catastrófica.[67]​	1
categorías,	1
celebrar	1
central	3
centro	1
ceremonia	1
ceremonias	1
cerrada	1
chat	1
cientos	1
ciertos	1
cifra	1
cinco	5
ciudad	2
clase	1
clasificaciones	1
clasificación.	6
clasificada;	1
clave	1
clientes	2
cofres	1
coincidencias,	1
cola,	1
colaboración	3
coleccionables	2
colectivamente	2
colocan	1
colores	1
combate	2
combate,	1
comenzó	1
comercial	2
comercial.	1
cometidos	1
comienzan	1
como	33
comparaciones	1
comparación	1
compararon	1
comparándolo	1
comparó	1
compañeros	4
compañía	1
competencia,	1
competidores.	1
competitiva	2
competitivo.	1
competitivo.[96]​	1
compiten	1
completa.[98]​	1
completo	3
completo.[149]​	1
completó	1
comportamiento	3
comportamientos	1
compositores	1
compra	4
comprados	1
compran	2
comprar	4
compraran	1
compraron	1
comprimido.[37]​	1
compuesta	1
compuesto	3
computadora	1
comunidad	1
con	57
concluyó	1
concurrentes	1
configurar".	1
confundidos	1
conjunto	1
conocen	1
conocidas	1
conocido	4
conocidos	1
conocieron	1
consignó	1
consolas.[148]​	1
consta	1
constante	1
constantemente	1
contenido	1
contiene	1
contienen	1
contra	4
contrario,	1
contrario.	1
contrario.[4]​[5]​	1
contrato	1
contrató	2
contribución	1
control	3
controla	2
contó	1
convencionalmente	1
convenciones	1
convirtió	1
corta	1
cosméticas,	1
cosméticos	2
cosméticos,	1
costo	2
costos	1
creaban	1
creadores	1
crean	1
crear	1
creativo	1
creativo".[69]​[70]​	1
crecía	1
creó	1
criticada	1
criticado	2
criticó	2
crédito	1
crítica	1
crítica,	1
críticas	3
crítico	1
críticos	1
cual	2
cuales	1
cuando	4
cuatro	5
cuenta	1
cuentos	1
cuerpo	3
culminan	1
cumplido.[94]​	1
cumplían	1
curación	1
curación,	1
cuyas	1
cuándo	1
código	1
cómic	1
cómics	4
cómics,	1
cómo	1
dañe	1
daño	4
daño.	1
de	424
deben	1
debería	1
debido	3
debut	2
debutó	1
decida	1
decidió	1
dedicados	1
defendiendo	1
defensas	1
defensas.	1
defensivas	2
del	78
demasiado	1
demostración	1
denomina	1
denominados	1
dentro	2
denunciar	1
dependiendo	1
deporte	1
deportes	9
deportiva	1
derechos	3
derivados,	1
derivados.[73]​[74]​	1
derrotar	2
derroten	1
desaconsejable	1
desarrollado	3
desarrollador	2
desarrollan	1
desarrollando	3
desarrollar	1
desarrollo	4
desbloquean	1
desbloqueen	1
desbloqueo	1
describió	2
descrito	1
desde	8
desempate	1
desequilibrado	1
desestabilizar	1
despertó	1
después	5
después,	1
destacado	1
destacaron	1
destruir	2
detectan	1
detenidos.[13]​	1
determina	1
determinaran	1
detrás	1
diciembre	1
diez	1
diferentes	1
difícil	1
digital	2
dijeron	1
dijo	13
directamente	3
director	1
dirigía	1
diseñador	2
diseñadores	2
diseñadores,[39]​	1
diseño	3
diseños	1
disponible	10
disponible.[97]​	1
disponibles	2
disponibles.[49]​	1
disposición	1
distancia	1
distancias	1
distinguen	1
diversa	1
diversidad	1
dominara,	1
donde	1
dos	8
dragones	1
dragón	1
duplicó	1
duraderos	1
durante	5
durar	1
décimo	2
dólares	2
dólares,[135]​[136]​[137]​	1
dólares.[141]​	1
dónde	1
e	5
eSports	1
edición	1
editores	2
editorial	1
ejecuta.	1
ejecutar	1
ejecutivo	1
ejemplo	1
ejemplo,	2
el	130
elección	1
electrónico	1
electrónicos	5
electrónicos,	1
electrónicos.	1
electrónicos.[125]​	1
elegidos	1
elementos	8
elijan	1
eliminación	1
eliminados	1
eliminando	1
eliminar	2
eliminaron	1
elogiados	1
elogios	1
elogió	2
emanan	1
emparejamiento	1
emplea	1
empresa	1
empresarios	1
en	128
encarga	1
encontrar	2
encuentran	1
encuesta	1
enemiga	2
enemigas.[25]​	1
enemigo	3
enemigos	2
enfoque	2
enfriamiento,	1
engaño	1
enseñando	1
entornos	1
entraban	6
entre	5
entrega	1
entretenimiento	1
entrevista	2
enviados	1
enviar	1
equipo	23
equipo.[140]​	1
equipo.[15]​	1
equipo.[1]​	1
equipo.[35]​[36]​	1
equipos	4
era	11
eran	4
errores	1
es	13
es".[166]​	1
esa	1
esas	1
escala	1
escena	2
escenario	4
escenario.[110]​[111]​[112]​	1
escribieron	1
escribió	3
escritor	1
escritores	1
escudos	1
ese	4
esencialmente	1
esfuerzo	1
espacio	1
espada	1
especiales	2
espectadores	3
espectáculo	1
especuló	1
específicos	1
esperaba	1
esperen	1
espiritual	1
esta	6
estaba	10
estaban	5
estado	1
estadounidenses;[65]​	1
estandarizó	1
estar	2
estarían	1
estas	1
este	3
estilos	3
esto	1
estos	1
estrategia	1
estratégico.	1
estrenarse	1
estrenó	2
estructura	1
estructuras	2
estudiantes	1
estudio	1
estudios	1
estuvo	4
está	9
están	1
estándar	1
etapas	1
evento	3
eventos	5
evitar	4
excepcional	1
exclusivos	1
existido	1
existían	1
exmiembro	1
expansión	2
experiencia	3
experiencia.	1
experimentación	1
experimentado	3
explicó	1
exploramos	1
externos	1
facturación	1
falta	2
familiar	1
familiarizadas	1
familiarizado	1
fantasía	1
fanáticos	1
favorables	1
femeninas	1
femenino	1
femeninos	1
ficticio	1
ficticio:	1
figuras	1
final	2
final.	1
finales	1
finalizó	1
for	1
forma	4
forman	1
formas	2
franquicia	1
franquicia.[129]​[130]​[131]​[132]​[133]​	1
frecuencia	1
frecuentes	1
free-to-play	1
frustrantes.[100]​	1
fue	8
fuera	4
fueran	1
fueron	1
fuertes	2
fuerza	2
fuerza.	1
funcionalidad	1
funciones	1
fundadores	2
fundó	1
futuro,	1
física	1
físico	1
físico,	1
gama	1
gana	1
ganan	2
ganando	1
ganó	6
garantizar	1
genera	1
generado	2
general	1
general,	1
generalmente	4
generan	1
generosidad",	1
gira	1
gran	7
grande	1
grandes	2
gratis	1
gratuita	1
gratuito	3
gratuito,	1
gratuito.	1
gratuito.[103]​	1
grupo	2
grupo,	2
gráfico	1
guerra	1
género,	1
género.	2
géneros,	1
ha	10
habilidad	1
habilidades	9
habilidades,	1
habitada	1
habría	1
había	5
habían	6
hace	2
hacen	1
hacia	1
haga	1
han	8
hasta	5
heavy	1
hechicería.[75]​	1
heredó	1
hermana	1
hicieron	1
hierro,	1
hip	1
historia	1
hizo	1
holding	1
holográficas	1
honor"	2
hop	1
hora.[17]​	1
horas	1
hostiles"	1
hábiles	1
iOS	3
iTunes	1
idea	2
igual	3
implementado	1
impone	1
importantes	1
importantes:	1
impresa	1
in	1
inaceptable	1
incluida	1
incluso	1
incluye	1
incluyen	1
incluía	1
incursión	1
independiente	2
indica	1
indicó	1
industria	2
industria.[62]​	1
industrial	1
inferior	2
infiltración,	1
informes	1
informes;	1
infracción,	1
ingresos	1
inhibidores	1
inicial	3
inicial,	1
inicialmente	1
innecesariamente	1
insignia	1
instalaran	1
integrado	1
intelectual	2
intentan	1
intentos	1
interesados	1
internacional	1
internacional,[126]​[127]​[128]​	1
internacionales	2
interno	1
interpretaron	1
intervalos	1
interés	1
inventivo	1
inversionistas.	1
inversión	1
invitaron	1
invocador	1
invocadores	1
involucradas	1
ir	1
isométrica.[1]​[2]​	1
iterativo,	1
jefe	1
joven	1
juego	70
juego,	7
juego,[113]​[114]​[115]​	1
juego,[95]​	1
juego.	5
juego.[152]​	1
juego.[30]​[31]​	1
juego.[61]​	1
juego.[88]​[89]​[90]​	1
juego:	1
juego;[53]​	1
juegos	5
juegos,	1
juegos.	1
jueguen	1
jugabilidad	1
jugado	1
jugador	6
jugador,	3
jugador.	1
jugadores	38
jugadores,	1
jugadores.	3
jugadores.[119]​	1
jugadores.[22]​[23]​[24]​	1
jugadores.[42]​[43]​	1
jugadores.[64]​	1
jugando	1
jugar	2
jugar.	1
jugar.[3]​	1
jugaron	1
julio	7
jungla	4
junio	1
junto	1
la	107
lane),	1
lanzado	3
lanzamiento	12
lanzamiento,	4
lanzamiento.[40]​	1
lanzamientos	1
lanzó	5
larga	2
largas	1
largo	3
largo,	1
largo.[40]​	1
largos	1
las	15
le	1
lento	2
liga	3
ligas	3
ligas.	1
limitar	1
lista	1
lista.[55]​	1
listas	1
llamada	1
llamado	3
llegados.	1
llegó	1
llevado	1
lo	13
locales	1
logrado	1
logros	1
los	133
lovecraftiano	1
luchan	2
luchar	1
luchen	1
luego	4
lugar	1
líderes	1
línea	9
línea,	1
líneas	1
macOS.	1
macOS.[144]​	1
macOS.[29]​	1
madre,	1
maestro	1
maestro,	1
mal	1
mal".[117]​	1
mal".[68]​	1
mando	1
mantener	1
mantenimiento	1
mapa	3
mapa,	1
mapa.	1
marcó	1
marzo	2
masas.	3
masivo	3
matan	1
matar	5
material	1
materiales	1
mayor	1
mayoría	1
medallas	2
mediante	1
medias	1
medidas	1
medios	2
medios,[53]​	1
mejor	3
menos	4
mensajes	1
menudo	1
menudo,	1
menú	1
mercados	1
mes	2
meses	1
metal	1
metal,	1
miembros	1
mientras	3
mil	5
millones	11
millones,	1
millón,	1
minijuegos	1
minions	1
minoristas;	1
minutos	1
mismo	5
mismo.	1
mitad	1
mod	2
moda	1
modelo	5
modelos	1
modificó	1
modo	10
modo,	1
modos	5
molestaría	1
moneda	1
monetiza	1
monetización:	1
monitoreado	1
monstruo	1
monstruos	3
mostrar	1
mostró	1
motor	1
movilidad.	1
movimiento,	1
muchos	1
muerte.[11]​	1
multijugador	4
multiplataforma	2
mundial	1
mundiales	1
mundo,	2
musical	1
musicales,	1
muy	2
márgenes	1
más	24
máximo	2
móvil,	1
móviles	2
música	5
nacimiento	1
nacionales	2
narradores	1
necesario	1
necesarios	1
negatividad",	1
negativo	2
negativos	1
negocio	1
negó	1
nexo	3
ninguna	1
ninguno	1
nivel	4
niveles	3
niveles;	1
niños	1
no	21
nombre	1
nombre.[153]​[154]​	1
nombre.[155]​	1
nominada	1
nominado	1
normal.	1
normalmente,	1
norteamericana	2
notaron	1
noviembre	1
nuevamente	1
nueve	1
nuevo	1
nuevos	1
número	3
o	15
objetivo	4
objetivos	1
obtener	1
obtenido	1
obtuvo	1
ocho	1
octubre	3
ocupando	1
ocurrencia	1
of	56
oficial	3
ofrece	1
ofrecen	2
opera	1
operativos	2
oponente	1
oponentes	2
oportunidad	1
oprimida,	1
organización	1
organizados	1
organizaron	1
original	1
originales:	1
originalmente	1
oro	4
oro,	1
orígenes	1
otorgan	1
otorguen	1
otoño	1
otra.[6]​	1
otras	1
otro	1
otros	10
otros.	1
pagaban	1
pagados	2
pagan	1
pandemia	1
paquete	1
para	61
parches	3
parches.	1
parecían	1
parte	6
participan	1
participantes	1
partida	2
partida,	4
partidas	2
partidos	1
partir	2
pasante.[41]​	1
pasivamente	1
paso	1
pasó	1
pausa	1
pensó	1
pequeña	1
pequeño	1
perdía.[90]​	1
periódicamente	1
periódicas	1
permanente	1
permanentes	1
permanentes.	1
permite	1
permitió	1
pero	12
persiste	1
persona	2
personaje	1
personaje,	1
personajes	12
personajes.	1
personajes.[158]​	1
personales,	1
personalización	2
personalizado	1
personalizado;	1
personas	1
personificó	1
perspectiva	1
pertenecer	1
período	2
pesar	1
pie.	1
planeta	1
planeó	1
planificado	1
plata,	1
plataformas	1
plaza	1
plazo,	1
poco	4
poderosa	2
poderoso,	1
poderosos	1
podían	1
políticos	1
políticos,	1
popularidad	1
por	49
porque	2
portan	1
portar	1
posen	1
posibilidad	1
posibilidades	1
posibles.	1
posicionó	1
positiva;	1
positivas;	1
positivos	1
potenciales	1
precios	1
predeterminada.	1
preguntando	1
premiar	1
premio	4
premios	2
premios.	1
presentaba	1
presentaban	1
previamente	1
previos	1
primer	2
primera	3
primeros	2
principal	2
principales	1
principales,	1
principalmente	2
principios	1
problema	1
problema.	2
probó	1
procedimientos	1
producción	2
producción.	1
producida	2
productor	1
productores	1
profesional.[7]​[8]​[9]​	1
profesionales	1
programación	1
programada	1
promocionados	1
promocional	1
promocionales.[53]​	1
promocionando	1
propiedad	3
propio	1
proporciona	1
proporcionan	1
protagonizada	1
protegen	1
protegido	1
protegidos	1
provocó	1
proyectos	1
prueba	1
práctica	1
publicaciones	2
publicación	1
publicado	2
puede	3
pueden	8
puesto	1
pulido	1
puntos	5
puntuaciones	1
puramente	1
párrafo.[40]​	1
que	113
que,	4
queremos	1
quien	1
quienes	1
quinto	1
rango	1
rara	1
realidad	1
realista	1
realizada	1
realizar	2
reaparecen	2
recaudación	1
recibe	1
recibido	2
recibir	2
recibió	2
recientes	1
recién	1
reclutamiento.	1
reclutaron	1
recomendados	1
recompensar	1
recompensas	2
recompensándolo	1
reconocidos	1
reconoció	1
reconstruyeron	1
recuperado	1
recursos	1
red	1
reduccionistas	1
reducen	2
reemplazados	1
refinamiento".[92]​	1
refinar	1
refuerzan	1
regionales	2
regiones	1
registró	1
regulares	2
regularmente	2
reinicio,	1
reinició	1
relacionados	1
rentable	1
repetición	1
reportó	1
reputación	2
requerida	1
requería	1
requieren	1
requisitos	1
reseñas	1
reseñas,	1
reside	1
resistencia	1
respectivamente.[123]​[124]​	1
respondió	2
restrictivo	1
resultado	2
retador.[10]​	1
retirado	1
retrasó	1
retóricamente	1
revaluación	3
reveló	1
revisa	1
revisar	1
revisión	4
revisora	1
revisores	3
revista	1
ritmo	2
rivales	1
rock	1
rol	5
ronda.[28]​	1
rutina	1
rápido	2
río	1
salarios	1
satisfechos	1
se	51
secuela	1
secuela.[40]​	1
seguido	1
seguir	1
segunda	2
segundo	2
según	1
seis	1
semanas	1
semanas.[52]​	1
sencillo	2
sentido,	1
sentiría	1
separa	1
septiembre	1
ser	4
serie	9
serios	1
señalando	1
señalar	1
señaló	5
si	2
sido	4
siendo	1
siete	1
siglas	1
significativamente	3
siguiente.[26]​[27]​	1
siguió	1
simultáneos	1
simultáneos,	1
sin	2
sintonicen	1
sistema	6
sistemas	6
sitio	5
sitios	1
situaciones	1
sobre	1
sociales	1
sociólogo	1
software	1
solo	7
solucionar	1
son	11
soporte	1
sostenido	1
su	29
subdesarrollado.[89]​	1
subterránea	1
subtítulo	1
sucesor	1
suficientemente	1
suficientes	1
superaron	1
superior	2
supervisar	1
support).[18]​[19]​[20]​	1
surgido	1
sus	14
súbditos	5
súbditos,	3
tablero	1
tamaño	1
tamaño.[71]​	1
también	6
tardaron	1
tarde	1
tardía".[73]​	1
tarea	1
tasa	1
tecnología	2
televisión	3
televisión.[167]​	1
temas	2
temporada,	1
temporada.[167]​	1
temporales	1
temporalmente,	1
temprana	1
tendencia	1
tenía	4
tercera	2
terror	1
texto	1
the	7
tiempo	2
tiempo.	1
tiempo.[120]​	1
tiempos	2
tienda	3
tienda,	1
tienda:[38]​	1
tiene	7
tienen	5
tipo	1
tipos	1
todavía	1
todos	1
tontería	1
torneo	2
torneos	1
torno	1
torre	1
torretas	1
torretas:	1
total	6
toxicidad	2
trabajo	1
tradicional	1
tradición	2
trama	1
transcurso	1
transfieren	1
transmisión	3
transmite	1
transmiten	1
transmitido	1
transmitir	1
tras	1
través	5
tres	8
turnos	1
turnos,	1
tuvieron	2
tuvo	1
términos	1
título	1
tóxicos.	1
u	1
ubicada	1
ubicado	1
ulterior	1
un	80
una	52
unidad	1
unidades	1
universo	1
unió	1
uno	9
usando	1
usar	1
usó	1
utiliza	1
utilizado	1
utópica	1
va	1
valor	5
valor.[63]​	1
van	1
varias	2
variedad	1
varios	6
ve	1
veces	1
velocidad	1
vende	1
vendieron	1
vendió	1
venta	1
venta.	1
versiones	1
versión	11
vez	1
viabilidad	1
vicepresidente	1
vida	2
video	2
videojuego	1
videojuegos	2
videojuegos".[172]​	1
videos	1
vinculaciones	1
violen	1
virtual	3
virtuales	2
virtuales,	1
visitas	1
visuales.	1
vivo	4
vivos	1
vocalistas,	1
volara	1
voto	1
vuelto	1
vuelven	1
web	7
web.[161]​[162]​	1
y	125
y,	2
ya	2
yeti	1
«Todos	1
álbum,	1
área	2
ética	1
éxito	2
último	1
último[164]​	1
única,	1
únicamente	1
únicas	2
único	1
únicos,	1
útil	1
